Django	3.2.5	
Naked	0.1.31	
PyYAML	5.4.1	
asgiref	3.4.1	
beautifulsoup4	4.9.3	
certifi	2021.5.30	
charset-normalizer	2.0.3	
django-cors-headers	3.7.0	
django-mssql-backend	2.8.1	
djangorestframework	3.12.4	
gunicorn	20.1.0	
idna	3.2	
importlib-metadata	3.10.1	
mssql-django	1.0rc1	
pip	21.2.4	
pkg-resources	0.0.0	
psycopg2-binary	2.9.1	
pyodbc	4.0.31	
python-decouple	3.4	
pytz	2021.1	
requests	2.26.0	
setuptools	57.2.0	
soupsieve	2.2.1	
sqlparse	0.4.1	
typing-extensions	3.10.0.0	
urllib3	1.26.6	
zipp	3.5.0
